# hypertrack-capacitor-v5

android/: build.gradle
